APP_NAME="MAXQDA-Paraphrase-Matrix HTML to Excel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://maxqda-paraphrase-matrix_html-to-excel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/home/user/maxqda-html-to-excel/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
